//@version=6
indicator(title = 'Relative Strength Table', shorttitle = 'RS Table', overlay = false)

// ====================== 1. Inputs ======================

// --- Relative Strength Benchmark ---
rs_benchmark = input.symbol('SPY', title = 'RS Benchmark')

// --- Calculation Settings ---
group_calc = 'Calculation Settings'
calc_mode = input.string('Daily (Fixed)', 'Calculation Timeframe Mode', options = ['Daily (Fixed)', 'Current Chart'], group = group_calc, tooltip = 'Select whether to fix RS calculation to Daily (D) or use the Current Chart timeframe.')
calc_tf = calc_mode == 'Daily (Fixed)' ? 'D' : timeframe.period

// --- RS Lookback Periods & Show Toggles ---
group_rs_periods = 'RS Periods'
rs_length_w1 = input.int(5, 'Period 1 (Short)', minval = 5, group = group_rs_periods, inline = 'RS1')
show_rs_w1 = input.bool(false, '', group = group_rs_periods, inline = 'RS1', tooltip = 'Show RS Column for Period 1')

rs_length_m1 = input.int(21, 'Period 2 (Medium)', minval = 5, group = group_rs_periods, inline = 'RS2')
show_rs_m1 = input.bool(true, '', group = group_rs_periods, inline = 'RS2', tooltip = 'Show RS Column for Period 2')

rs_length_m3 = input.int(63, 'Period 3 (Longer)', minval = 5, group = group_rs_periods, inline = 'RS3')
show_rs_m3 = input.bool(true, '', group = group_rs_periods, inline = 'RS3', tooltip = 'Show RS Column for Period 3')

rs_length_m6 = input.int(126, 'Period 4 (Long)', minval = 5, group = group_rs_periods, inline = 'RS4')
show_rs_m6 = input.bool(false, '', group = group_rs_periods, inline = 'RS4', tooltip = 'Show RS Column for Period 4')

// --- Average RS Column Toggle ---
show_rs_avg = input.bool(true, title = 'Show Average RS Column', group = group_rs_periods)


// --- Ticker List (Max 35) ---
group_name = 'Tickers (Max 35)' 
ticker_1 = input.symbol('QQQ', 'Ticker 1', group = group_name, inline = 'T1')
is_set_1 = input.bool(true, '', group = group_name, inline = 'T1')
ticker_2 = input.symbol('QQQE', 'Ticker 2', group = group_name, inline = 'T2')
is_set_2 = input.bool(true, '', group = group_name, inline = 'T2')
ticker_3 = input.symbol('RSP', 'Ticker 3', group = group_name, inline = 'T3')
is_set_3 = input.bool(true, '', group = group_name, inline = 'T3')
ticker_4 = input.symbol('DIA', 'Ticker 4', group = group_name, inline = 'T4')
is_set_4 = input.bool(true, '', group = group_name, inline = 'T4')
ticker_5 = input.symbol('IWM', 'Ticker 5', group = group_name, inline = 'T5')
is_set_5 = input.bool(true, '', group = group_name, inline = 'T5')
ticker_6 = input.symbol('XLV', 'Ticker 6', group = group_name, inline = 'T6')
is_set_6 = input.bool(true, '', group = group_name, inline = 'T6')
ticker_7 = input.symbol('XLE', 'Ticker 7', group = group_name, inline = 'T7')
is_set_7 = input.bool(true, '', group = group_name, inline = 'T7')
ticker_8 = input.symbol('XLF', 'Ticker 8', group = group_name, inline = 'T8')
is_set_8 = input.bool(true, '', group = group_name, inline = 'T8')
ticker_9 = input.symbol('XLRE', 'Ticker 9', group = group_name, inline = 'T9')
is_set_9 = input.bool(true, '', group = group_name, inline = 'T9')
ticker_10 = input.symbol('XLB', 'Ticker 10', group = group_name, inline = 'T10')
is_set_10 = input.bool(true, '', group = group_name, inline = 'T10')
ticker_11 = input.symbol('XLP', 'Ticker 11', group = group_name, inline = 'T11')
is_set_11 = input.bool(true, '', group = group_name, inline = 'T11')
ticker_12 = input.symbol('XLU', 'Ticker 12', group = group_name, inline = 'T12')
is_set_12 = input.bool(true, '', group = group_name, inline = 'T12')
ticker_13 = input.symbol('XLY', 'Ticker 13', group = group_name, inline = 'T13')
is_set_13 = input.bool(true, '', group = group_name, inline = 'T13')
ticker_14 = input.symbol('XLK', 'Ticker 14', group = group_name, inline = 'T14')
is_set_14 = input.bool(true, '', group = group_name, inline = 'T14')
ticker_15 = input.symbol('XLC', 'Ticker 15', group = group_name, inline = 'T15')
is_set_15 = input.bool(true, '', group = group_name, inline = 'T15')
ticker_16 = input.symbol('XLI', 'Ticker 16', group = group_name, inline = 'T16')
is_set_16 = input.bool(true, '', group = group_name, inline = 'T16')
ticker_17 = input.symbol('', 'Ticker 17', group = group_name, inline = 'T17')
is_set_17 = input.bool(false, '', group = group_name, inline = 'T17')
ticker_18 = input.symbol('', 'Ticker 18', group = group_name, inline = 'T18')
is_set_18 = input.bool(false, '', group = group_name, inline = 'T18')
ticker_19 = input.symbol('', 'Ticker 19', group = group_name, inline = 'T19')
is_set_19 = input.bool(false, '', group = group_name, inline = 'T19')
ticker_20 = input.symbol('', 'Ticker 20', group = group_name, inline = 'T20')
is_set_20 = input.bool(false, '', group = group_name, inline = 'T20')
ticker_21 = input.symbol('', 'Ticker 21', group = group_name, inline = 'T21')
is_set_21 = input.bool(false, '', group = group_name, inline = 'T21')
ticker_22 = input.symbol('', 'Ticker 22', group = group_name, inline = 'T22')
is_set_22 = input.bool(false, '', group = group_name, inline = 'T22')
ticker_23 = input.symbol('', 'Ticker 23', group = group_name, inline = 'T23')
is_set_23 = input.bool(false, '', group = group_name, inline = 'T23')
ticker_24 = input.symbol('', 'Ticker 24', group = group_name, inline = 'T24')
is_set_24 = input.bool(false, '', group = group_name, inline = 'T24')
ticker_25 = input.symbol('', 'Ticker 25', group = group_name, inline = 'T25')
is_set_25 = input.bool(false, '', group = group_name, inline = 'T25')
ticker_26 = input.symbol('', 'Ticker 26', group = group_name, inline = 'T26')
is_set_26 = input.bool(false, '', group = group_name, inline = 'T26')
ticker_27 = input.symbol('', 'Ticker 27', group = group_name, inline = 'T27')
is_set_27 = input.bool(false, '', group = group_name, inline = 'T27')
ticker_28 = input.symbol('', 'Ticker 28', group = group_name, inline = 'T28')
is_set_28 = input.bool(false, '', group = group_name, inline = 'T28')
ticker_29 = input.symbol('', 'Ticker 29', group = group_name, inline = 'T29')
is_set_29 = input.bool(false, '', group = group_name, inline = 'T29')
ticker_30 = input.symbol('', 'Ticker 30', group = group_name, inline = 'T30')
is_set_30 = input.bool(false, '', group = group_name, inline = 'T30')
ticker_31 = input.symbol('', 'Ticker 31', group = group_name, inline = 'T31')
is_set_31 = input.bool(false, '', group = group_name, inline = 'T31')
ticker_32 = input.symbol('', 'Ticker 32', group = group_name, inline = 'T32')
is_set_32 = input.bool(false, '', group = group_name, inline = 'T32')
ticker_33 = input.symbol('', 'Ticker 33', group = group_name, inline = 'T33')
is_set_33 = input.bool(false, '', group = group_name, inline = 'T33')
ticker_34 = input.symbol('', 'Ticker 34', group = group_name, inline = 'T34')
is_set_34 = input.bool(false, '', group = group_name, inline = 'T34')
ticker_35 = input.symbol('', 'Ticker 35', group = group_name, inline = 'T35')
is_set_35 = input.bool(false, '', group = group_name, inline = 'T35')

// --- Current Chart Ticker Toggle ---
show_current_chart_ticker = input.bool(true, title = 'Show Current Chart Ticker', group = group_rs_periods, tooltip = 'Displays the ticker symbol of the chart the indicator is attached to.')

// --- Sorting Input ---
sort_key_options = input.string('P2', title = 'Sort By RS Period', options = ['P1', 'P2', 'P3', 'P4', 'P Avg'], group = 'Table Settings', tooltip = 'P1=Period 1 (Short), P2=Period 2 (Medium), P3=Period 3 (Longer), P4=Period 4 (Long), P Avg=Average of visible periods')

// --- Table Orientation Input ---
table_orientation = input.string('Horizontal', 'Table Orientation', options=['Vertical', 'Horizontal'], group = 'Table Settings', tooltip = 'Vertical = Tickers in rows (standard)\nHorizontal = Tickers in columns')

// --- Conditional Formatting Settings ---
group_highlight = 'RS Highlight Settings'
highlight_mode = input.string('Text', 'Highlight Mode', options=['Background', 'Text'], group = group_highlight, tooltip='Choose whether to highlight the cell background or the text itself.')

// Opacity 100 means Transparency 0
highlight_strong_color = input.color(color.new(#00ff00, 0), 'Strong RS Color', group = group_highlight, inline = 'H1')
highlight_strong_pct = input.float(80.0, 'Strong Threshold (%)', minval = 50, maxval = 99, group = group_highlight, inline = 'H1')
enable_strong_highlight = input.bool(true, 'Strong Highlight', group = group_highlight, inline = 'H1')

highlight_neutral_color = input.color(color.new(#ffcc80, 0), 'Neutral RS Color', group = group_highlight, inline = 'H2')
highlight_weak_pct = input.float(39.0, 'Weak Threshold (%)', minval = 1, maxval = 50, group = group_highlight, inline = 'H3')
enable_neutral_highlight = input.bool(false, 'Neutral Highlight', group = group_highlight, inline = 'H2')

highlight_weak_color = input.color(color.new(color.red, 0), 'Weak RS Color', group = group_highlight, inline = 'H3')
enable_weak_highlight = input.bool(true, 'Weak Highlight', group = group_highlight, inline = 'H3')


// --- Table Settings (Other) ---
table_position = input.string('Center Bottom', title = 'Table Position', options = ['Left Top', 'Left Center', 'Left Bottom', 'Center Top', 'Center Center', 'Center Bottom', 'Right Top', 'Right Center', 'Right Bottom'], group = 'Table Settings')
text_color = input.color(#ffcc80, title = 'Text Color', group = 'Table Appearance')
bg_color = input.color(color.new(#000000, 100), title = 'Background Color', group = 'Table Appearance')
size_tbl = input.string('Normal', title = 'Table Size', options = ['Tiny', 'Small', 'Normal', 'Large'], group = 'Table Appearance')
show_empty_row = input.bool(true, title = 'Add Empty Row', group = 'Table Appearance', tooltip = 'Adds a spacer row. If table is at Top, adds to top. If table is at Bottom, adds to bottom.')
show_decimals = input.bool(true, title = 'Show Decimals', group = 'Table Appearance', tooltip = 'Uncheck to round to nearest integer')

// ====================== 2. Static Data Acquisition and Functions ======================

// Helper: Determine conditional color based on RS value
f_get_rs_color_cond(rs_value) =>
    color_to_use = color(na)
    if not na(rs_value)
        if rs_value >= highlight_strong_pct and enable_strong_highlight
            color_to_use := highlight_strong_color
        else if rs_value < highlight_weak_pct and enable_weak_highlight
            color_to_use := highlight_weak_color
        else if rs_value >= highlight_weak_pct and rs_value < highlight_strong_pct and enable_neutral_highlight
            color_to_use := highlight_neutral_color
    color_to_use

// Helper: Securely retrieve RS data for all periods in the requested timeframe
// This function constructs a spread symbol "Ticker / Benchmark" and calculates PercentRank on that spread
f_get_rs_data(_ticker, _tf, _l1, _l2, _l3, _l4) =>
    if str.length(_ticker) > 0
        // Create spread ticker: "TICKER / BENCHMARK"
        // This ensures the Ratio is calculated using the closes of the requested Timeframe
        _pair = _ticker + ' / ' + rs_benchmark
        // Request PercentRank of the Spread Close in the specific Timeframe
        request.security(_pair, _tf, [ta.percentrank(close, _l1), ta.percentrank(close, _l2), ta.percentrank(close, _l3), ta.percentrank(close, _l4)], ignore_invalid_symbol=true)
    else
        [na, na, na, na]

// Helper: Fallback for empty inputs to avoid script errors before filtering
f_safe_ticker(t) => str.length(t) > 0 ? t : 'SPY' 

// --- Fetch Data for Current Ticker ---
// Uses current chart ticker vs benchmark
// FIX: Construct a clean "Exchange:Symbol" string to avoid ADJ syntax errors in spread calculation
current_clean_ticker = syminfo.prefix + ":" + syminfo.ticker
[rs_w1_current, rs_m1_current, rs_m3_current, rs_m6_current] = f_get_rs_data(current_clean_ticker, calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)

// --- Fetch Data for 35 Tickers (Unrolled calls) ---
// We pass the "Calculation Timeframe" (calc_tf) to ensure data is pulled from the correct timeframe (e.g. Daily) regardless of chart view.

[rs_w1_1, rs_m1_1, rs_m3_1, rs_m6_1] = f_get_rs_data(f_safe_ticker(ticker_1), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_2, rs_m1_2, rs_m3_2, rs_m6_2] = f_get_rs_data(f_safe_ticker(ticker_2), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_3, rs_m1_3, rs_m3_3, rs_m6_3] = f_get_rs_data(f_safe_ticker(ticker_3), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_4, rs_m1_4, rs_m3_4, rs_m6_4] = f_get_rs_data(f_safe_ticker(ticker_4), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_5, rs_m1_5, rs_m3_5, rs_m6_5] = f_get_rs_data(f_safe_ticker(ticker_5), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_6, rs_m1_6, rs_m3_6, rs_m6_6] = f_get_rs_data(f_safe_ticker(ticker_6), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_7, rs_m1_7, rs_m3_7, rs_m6_7] = f_get_rs_data(f_safe_ticker(ticker_7), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_8, rs_m1_8, rs_m3_8, rs_m6_8] = f_get_rs_data(f_safe_ticker(ticker_8), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_9, rs_m1_9, rs_m3_9, rs_m6_9] = f_get_rs_data(f_safe_ticker(ticker_9), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_10, rs_m1_10, rs_m3_10, rs_m6_10] = f_get_rs_data(f_safe_ticker(ticker_10), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_11, rs_m1_11, rs_m3_11, rs_m6_11] = f_get_rs_data(f_safe_ticker(ticker_11), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_12, rs_m1_12, rs_m3_12, rs_m6_12] = f_get_rs_data(f_safe_ticker(ticker_12), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_13, rs_m1_13, rs_m3_13, rs_m6_13] = f_get_rs_data(f_safe_ticker(ticker_13), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_14, rs_m1_14, rs_m3_14, rs_m6_14] = f_get_rs_data(f_safe_ticker(ticker_14), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_15, rs_m1_15, rs_m3_15, rs_m6_15] = f_get_rs_data(f_safe_ticker(ticker_15), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_16, rs_m1_16, rs_m3_16, rs_m6_16] = f_get_rs_data(f_safe_ticker(ticker_16), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_17, rs_m1_17, rs_m3_17, rs_m6_17] = f_get_rs_data(f_safe_ticker(ticker_17), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_18, rs_m1_18, rs_m3_18, rs_m6_18] = f_get_rs_data(f_safe_ticker(ticker_18), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_19, rs_m1_19, rs_m3_19, rs_m6_19] = f_get_rs_data(f_safe_ticker(ticker_19), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_20, rs_m1_20, rs_m3_20, rs_m6_20] = f_get_rs_data(f_safe_ticker(ticker_20), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_21, rs_m1_21, rs_m3_21, rs_m6_21] = f_get_rs_data(f_safe_ticker(ticker_21), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_22, rs_m1_22, rs_m3_22, rs_m6_22] = f_get_rs_data(f_safe_ticker(ticker_22), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_23, rs_m1_23, rs_m3_23, rs_m6_23] = f_get_rs_data(f_safe_ticker(ticker_23), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_24, rs_m1_24, rs_m3_24, rs_m6_24] = f_get_rs_data(f_safe_ticker(ticker_24), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_25, rs_m1_25, rs_m3_25, rs_m6_25] = f_get_rs_data(f_safe_ticker(ticker_25), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_26, rs_m1_26, rs_m3_26, rs_m6_26] = f_get_rs_data(f_safe_ticker(ticker_26), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_27, rs_m1_27, rs_m3_27, rs_m6_27] = f_get_rs_data(f_safe_ticker(ticker_27), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_28, rs_m1_28, rs_m3_28, rs_m6_28] = f_get_rs_data(f_safe_ticker(ticker_28), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_29, rs_m1_29, rs_m3_29, rs_m6_29] = f_get_rs_data(f_safe_ticker(ticker_29), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_30, rs_m1_30, rs_m3_30, rs_m6_30] = f_get_rs_data(f_safe_ticker(ticker_30), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_31, rs_m1_31, rs_m3_31, rs_m6_31] = f_get_rs_data(f_safe_ticker(ticker_31), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_32, rs_m1_32, rs_m3_32, rs_m6_32] = f_get_rs_data(f_safe_ticker(ticker_32), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_33, rs_m1_33, rs_m3_33, rs_m6_33] = f_get_rs_data(f_safe_ticker(ticker_33), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_34, rs_m1_34, rs_m3_34, rs_m6_34] = f_get_rs_data(f_safe_ticker(ticker_34), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)
[rs_w1_35, rs_m1_35, rs_m3_35, rs_m6_35] = f_get_rs_data(f_safe_ticker(ticker_35), calc_tf, rs_length_w1, rs_length_m1, rs_length_m3, rs_length_m6)

// ====================== 3. Data Aggregation and Sorting ======================

// Data arrays
var array<string> ticker_names_data = array.new_string()
var array<float> rs_w1_data = array.new_float()
var array<float> rs_m1_data = array.new_float()
var array<float> rs_m3_data = array.new_float()
var array<float> rs_m6_data = array.new_float()
var array<float> rs_avg_data = array.new_float()

// Table ID
var table rs_table = na

// Function to clean ticker prefix (BATS:, NYSE:) AND remove garbage characters (", }, {)
f_clean_ticker_name(ticker_name) =>
    // 1. Remove Exchange Prefix
    array_split = str.split(ticker_name, ':')
    no_prefix = array.size(array_split) > 1 ? array.get(array_split, array.size(array_split) - 1) : ticker_name
    
    // 2. Remove Common Garbage Characters
    s1 = str.replace_all(no_prefix, '"', '')
    s2 = str.replace_all(s1, '}', '')
    s3 = str.replace_all(s2, '{', '')
    s3

// Function to calculate the average of selected RS periods
f_calculate_avg_rs(rs_w1, rs_m1, rs_m3, rs_m6, show_w1, show_m1, show_m3, show_m6) =>
    total_rs = 0.0
    count = 0.0

    if show_w1 and not na(rs_w1)
        total_rs := total_rs + rs_w1
        count := count + 1
    if show_m1 and not na(rs_m1)
        total_rs := total_rs + rs_m1
        count := count + 1
    if show_m3 and not na(rs_m3)
        total_rs := total_rs + rs_m3
        count := count + 1
    if show_m6 and not na(rs_m6)
        total_rs := total_rs + rs_m6
        count := count + 1

    avg = count > 0 ? total_rs / count : na
    avg

if barstate.islast
    // Select array for sorting based on the fixed key
    array<float> rs_to_sort = switch sort_key_options
        'P1' => rs_w1_data
        'P2' => rs_m1_data
        'P3' => rs_m3_data
        'P4' => rs_m6_data
        'P Avg' => rs_avg_data
        => rs_m1_data // Default to Period 2 (21 bars)

    // Set styling parameters
    text_size_id = switch size_tbl
        'Tiny' => size.tiny
        'Small' => size.small
        'Large' => size.large
        => size.normal

    // Updated switch to include Center alignments
    table_pos_id = switch table_position
        'Left Top' => position.top_left
        'Left Center' => position.middle_left
        'Left Bottom' => position.bottom_left
        'Center Top' => position.top_center
        'Center Center' => position.middle_center
        'Center Bottom' => position.bottom_center
        'Right Top' => position.top_right
        'Right Center' => position.middle_right
        'Right Bottom' => position.bottom_right
        => position.top_right

    // Determine if we are anchored to bottom
    is_bottom_anchor = str.contains(table_position, 'Bottom')

    bg_col_final = bg_color 
    
    // Formatting string based on user input
    format_str = show_decimals ? '0.00' : '0'

    array.clear(ticker_names_data)
    array.clear(rs_w1_data)
    array.clear(rs_m1_data)
    array.clear(rs_m3_data)
    array.clear(rs_m6_data)
    array.clear(rs_avg_data)

    // Aggregate data from inputs and calculations
    ticker_symbols = array.from(ticker_1, ticker_2, ticker_3, ticker_4, ticker_5, ticker_6, ticker_7, ticker_8, ticker_9, ticker_10, ticker_11, ticker_12, ticker_13, ticker_14, ticker_15, ticker_16, ticker_17, ticker_18, ticker_19, ticker_20, ticker_21, ticker_22, ticker_23, ticker_24, ticker_25, ticker_26, ticker_27, ticker_28, ticker_29, ticker_30, ticker_31, ticker_32, ticker_33, ticker_34, ticker_35)
    is_set_flags = array.from(is_set_1, is_set_2, is_set_3, is_set_4, is_set_5, is_set_6, is_set_7, is_set_8, is_set_9, is_set_10, is_set_11, is_set_12, is_set_13, is_set_14, is_set_15, is_set_16, is_set_17, is_set_18, is_set_19, is_set_20, is_set_21, is_set_22, is_set_23, is_set_24, is_set_25, is_set_26, is_set_27, is_set_28, is_set_29, is_set_30, is_set_31, is_set_32, is_set_33, is_set_34, is_set_35)

    rs_w1_values = array.from(rs_w1_1, rs_w1_2, rs_w1_3, rs_w1_4, rs_w1_5, rs_w1_6, rs_w1_7, rs_w1_8, rs_w1_9, rs_w1_10, rs_w1_11, rs_w1_12, rs_w1_13, rs_w1_14, rs_w1_15, rs_w1_16, rs_w1_17, rs_w1_18, rs_w1_19, rs_w1_20, rs_w1_21, rs_w1_22, rs_w1_23, rs_w1_24, rs_w1_25, rs_w1_26, rs_w1_27, rs_w1_28, rs_w1_29, rs_w1_30, rs_w1_31, rs_w1_32, rs_w1_33, rs_w1_34, rs_w1_35)
    rs_m1_values = array.from(rs_m1_1, rs_m1_2, rs_m1_3, rs_m1_4, rs_m1_5, rs_m1_6, rs_m1_7, rs_m1_8, rs_m1_9, rs_m1_10, rs_m1_11, rs_m1_12, rs_m1_13, rs_m1_14, rs_m1_15, rs_m1_16, rs_m1_17, rs_m1_18, rs_m1_19, rs_m1_20, rs_m1_21, rs_m1_22, rs_m1_23, rs_m1_24, rs_m1_25, rs_m1_26, rs_m1_27, rs_m1_28, rs_m1_29, rs_m1_30, rs_m1_31, rs_m1_32, rs_m1_33, rs_m1_34, rs_m1_35)
    rs_m3_values = array.from(rs_m3_1, rs_m3_2, rs_m3_3, rs_m3_4, rs_m3_5, rs_m3_6, rs_m3_7, rs_m3_8, rs_m3_9, rs_m3_10, rs_m3_11, rs_m3_12, rs_m3_13, rs_m3_14, rs_m3_15, rs_m3_16, rs_m3_17, rs_m3_18, rs_m3_19, rs_m3_20, rs_m3_21, rs_m3_22, rs_m3_23, rs_m3_24, rs_m3_25, rs_m3_26, rs_m3_27, rs_m3_28, rs_m3_29, rs_m3_30, rs_m3_31, rs_m3_32, rs_m3_33, rs_m3_34, rs_m3_35)
    rs_m6_values = array.from(rs_m6_1, rs_m6_2, rs_m6_3, rs_m6_4, rs_m6_5, rs_m6_6, rs_m6_7, rs_m6_8, rs_m6_9, rs_m6_10, rs_m6_11, rs_m6_12, rs_m6_13, rs_m6_14, rs_m6_15, rs_m6_16, rs_m6_17, rs_m6_18, rs_m6_19, rs_m6_20, rs_m6_21, rs_m6_22, rs_m6_23, rs_m6_24, rs_m6_25, rs_m6_26, rs_m6_27, rs_m6_28, rs_m6_29, rs_m6_30, rs_m6_31, rs_m6_32, rs_m6_33, rs_m6_34, rs_m6_35)

    for i = 0 to 34 by 1
        rs_w1_f = array.get(rs_w1_values, i)
        rs_m1_f = array.get(rs_m1_values, i)
        rs_m3_f = array.get(rs_m3_values, i)
        rs_m6_f = array.get(rs_m6_values, i)

        // Calculate Average RS
        avg_rs = f_calculate_avg_rs(rs_w1_f, rs_m1_f, rs_m3_f, rs_m6_f, show_rs_w1, show_rs_m1, show_rs_m3, show_rs_m6)

        if array.get(is_set_flags, i) and array.get(ticker_symbols, i) != ''
            array.push(ticker_names_data, f_clean_ticker_name(array.get(ticker_symbols, i)))
            array.push(rs_w1_data, rs_w1_f)
            array.push(rs_m1_data, rs_m1_f)
            array.push(rs_m3_data, rs_m3_f)
            array.push(rs_m6_data, rs_m6_f)
            array.push(rs_avg_data, avg_rs)

    // Execute sorting
    var array<float> rs_sort_copy = array.copy(rs_to_sort)
    var array<int> sorted_indices = array.sort_indices(rs_sort_copy, order.descending)

    // Calculate dimensions based on Active Metrics
    num_rs_metrics = (show_rs_w1 ? 1 : 0) + (show_rs_m1 ? 1 : 0) + (show_rs_m3 ? 1 : 0) + (show_rs_m6 ? 1 : 0) + (show_rs_avg ? 1 : 0)
    
    // ----------------------------------------------------
    // 4. Table Creation (VERTICAL vs HORIZONTAL)
    // ----------------------------------------------------

    if table_orientation == 'Vertical'
        // --- Vertical Mode (Original) ---
        total_columns = 1 + num_rs_metrics
        if total_columns < 1
            total_columns := 1
        else if total_columns == 1 and num_rs_metrics > 0
            total_columns := 2

        table_rows = 1 + (show_current_chart_ticker ? 1 : 0) + 35 + (show_empty_row ? 1 : 0)
        rs_table := table.new(table_pos_id, total_columns, 37, bgcolor = bg_col_final) 

        row = 0
        col = 0

        // Empty row (Top) - Only if not anchored to bottom
        if show_empty_row and not is_bottom_anchor
            for i = 0 to total_columns - 1 by 1
                table.cell(rs_table, i, row, '', bgcolor = bg_col_final)
            row := row + 1
            
        // Header
        table.cell(rs_table, col, row, 'Ticker', text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
        col := col + 1

        if show_rs_w1
            is_sort_key = sort_key_options == 'P1' ? '*' : ''
            table.cell(rs_table, col, row, 'RS (' + str.tostring(rs_length_w1) + ')' + is_sort_key, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            col := col + 1
        if show_rs_m1
            is_sort_key = sort_key_options == 'P2' ? '*' : ''
            table.cell(rs_table, col, row, 'RS (' + str.tostring(rs_length_m1) + ')' + is_sort_key, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            col := col + 1
        if show_rs_m3
            is_sort_key = sort_key_options == 'P3' ? '*' : ''
            table.cell(rs_table, col, row, 'RS (' + str.tostring(rs_length_m3) + ')' + is_sort_key, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            col := col + 1
        if show_rs_m6
            is_sort_key = sort_key_options == 'P4' ? '*' : ''
            table.cell(rs_table, col, row, 'RS (' + str.tostring(rs_length_m6) + ')' + is_sort_key, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            col := col + 1
        if show_rs_avg
            is_sort_key = sort_key_options == 'P Avg' ? '*' : ''
            table.cell(rs_table, col, row, 'RS Avg' + is_sort_key, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            col := col + 1
        
        row := row + 1

        // Current Ticker
        if show_current_chart_ticker
            col := 0
            current_ticker_name = f_clean_ticker_name(syminfo.tickerid)
            avg_rs_current = f_calculate_avg_rs(rs_w1_current, rs_m1_current, rs_m3_current, rs_m6_current, show_rs_w1, show_rs_m1, show_rs_m3, show_rs_m6)
            
            rs_w1_str_c = na(rs_w1_current) ? '-' : str.tostring(rs_w1_current, format_str) + '%'
            rs_m1_str_c = na(rs_m1_current) ? '-' : str.tostring(rs_m1_current, format_str) + '%'
            rs_m3_str_c = na(rs_m3_current) ? '-' : str.tostring(rs_m3_current, format_str) + '%'
            rs_m6_str_c = na(rs_m6_current) ? '-' : str.tostring(rs_m6_current, format_str) + '%'
            rs_avg_str_c = na(avg_rs_current) ? '-' : str.tostring(avg_rs_current, format_str) + '%'

            table.cell(rs_table, col, row, current_ticker_name, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_valign = text.align_center, text_size = text_size_id)
            col := col + 1

            if show_rs_w1
                cond_c = f_get_rs_color_cond(rs_w1_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_w1_str_c, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m1
                cond_c = f_get_rs_color_cond(rs_m1_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m1_str_c, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m3
                cond_c = f_get_rs_color_cond(rs_m3_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m3_str_c, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m6
                cond_c = f_get_rs_color_cond(rs_m6_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m6_str_c, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_avg
                cond_c = f_get_rs_color_cond(avg_rs_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_avg_str_c, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            row := row + 1

        // Sorted Tickers
        for i = 0 to array.size(ticker_names_data) - 1 by 1
            original_index = array.get(sorted_indices, i)
            ticker_name = array.get(ticker_names_data, original_index)

            rs_w1_f = array.get(rs_w1_data, original_index)
            rs_m1_f = array.get(rs_m1_data, original_index)
            rs_m3_f = array.get(rs_m3_data, original_index)
            rs_m6_f = array.get(rs_m6_data, original_index)
            rs_avg_f = array.get(rs_avg_data, original_index)

            rs_w1_str = na(rs_w1_f) ? '-' : str.tostring(rs_w1_f, format_str) + '%'
            rs_m1_str = na(rs_m1_f) ? '-' : str.tostring(rs_m1_f, format_str) + '%'
            rs_m3_str = na(rs_m3_f) ? '-' : str.tostring(rs_m3_f, format_str) + '%'
            rs_m6_str = na(rs_m6_f) ? '-' : str.tostring(rs_m6_f, format_str) + '%'
            rs_avg_str = na(rs_avg_f) ? '-' : str.tostring(rs_avg_f, format_str) + '%'

            col = 0
            table.cell(rs_table, col, row, ticker_name, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_valign = text.align_center, text_size = text_size_id)
            col := col + 1

            if show_rs_w1
                cond_c = f_get_rs_color_cond(rs_w1_f)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_w1_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m1
                cond_c = f_get_rs_color_cond(rs_m1_f)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m1_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m3
                cond_c = f_get_rs_color_cond(rs_m3_f)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m3_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_m6
                cond_c = f_get_rs_color_cond(rs_m6_f)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_m6_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            if show_rs_avg
                cond_c = f_get_rs_color_cond(rs_avg_f)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col, row, rs_avg_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_valign = text.align_center, text_size = text_size_id)
                col := col + 1
            row := row + 1

        // Empty row (Bottom) - Only if anchored to bottom
        if show_empty_row and is_bottom_anchor
            for i = 0 to total_columns - 1 by 1
                table.cell(rs_table, i, row, '', bgcolor = bg_col_final)
    
    else
        // --- Horizontal Mode (Transposed) ---
        // Columns = 1 (Metric Name) + (1 Current Ticker if on) + N (Sorted Tickers)
        total_cols_h = 1 + (show_current_chart_ticker ? 1 : 0) + array.size(ticker_names_data)
        // Add empty row to height if enabled
        total_rows_h = 1 + num_rs_metrics + (show_empty_row ? 1 : 0)

        // Column width calculation removed to allow auto-sizing

        rs_table := table.new(table_pos_id, total_cols_h, total_rows_h, bgcolor = bg_col_final)

        row_h = 0
        
        // 0. Empty Row (Top) - Only if NOT anchored to bottom
        if show_empty_row and not is_bottom_anchor
            for i = 0 to total_cols_h - 1 by 1
                table.cell(rs_table, i, row_h, '', bgcolor = bg_col_final)
            row_h := row_h + 1

        // 1. Header Row
        // Cell (0, row_h): Label "Ticker"
        table.cell(rs_table, 0, row_h, 'Ticker', text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
        
        current_col = 1
        
        // Current Ticker Header
        if show_current_chart_ticker
            current_ticker_name = f_clean_ticker_name(syminfo.tickerid)
            table.cell(rs_table, current_col, row_h, current_ticker_name, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            current_col := current_col + 1
            
        // Sorted Ticker Headers
        for i = 0 to array.size(ticker_names_data) - 1 by 1
            original_index = array.get(sorted_indices, i)
            t_name = array.get(ticker_names_data, original_index)
            table.cell(rs_table, current_col, row_h, t_name, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_center, text_size = text_size_id)
            current_col := current_col + 1
            
        // Move to next row for Data
        row_h := row_h + 1
        
        // 2. Data Rows (Metrics)
        
        // Metric 1: W1
        if show_rs_w1
            col_idx = 0
            lbl_final = 'RS (' + str.tostring(rs_length_w1) + ')' + (sort_key_options == 'P1' ? '*' : '')
            table.cell(rs_table, col_idx, row_h, lbl_final, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
            col_idx := col_idx + 1
            
            if show_current_chart_ticker
                val_str = na(rs_w1_current) ? '-' : str.tostring(rs_w1_current, format_str) + '%'
                cond_c = f_get_rs_color_cond(rs_w1_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1

            for k = 0 to array.size(sorted_indices) - 1
                orig_idx = array.get(sorted_indices, k)
                val = array.get(rs_w1_data, orig_idx)
                val_str_s = na(val) ? '-' : str.tostring(val, format_str) + '%'
                cond_c = f_get_rs_color_cond(val)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str_s, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1
            row_h := row_h + 1

        // Metric 2: M1
        if show_rs_m1
            col_idx = 0
            lbl_final = 'RS (' + str.tostring(rs_length_m1) + ')' + (sort_key_options == 'P2' ? '*' : '')
            table.cell(rs_table, col_idx, row_h, lbl_final, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
            col_idx := col_idx + 1
            
            if show_current_chart_ticker
                val_str = na(rs_m1_current) ? '-' : str.tostring(rs_m1_current, format_str) + '%'
                cond_c = f_get_rs_color_cond(rs_m1_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1

            for k = 0 to array.size(sorted_indices) - 1
                orig_idx = array.get(sorted_indices, k)
                val = array.get(rs_m1_data, orig_idx)
                val_str_s = na(val) ? '-' : str.tostring(val, format_str) + '%'
                cond_c = f_get_rs_color_cond(val)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str_s, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1
            row_h := row_h + 1
            
        // Metric 3: M3
        if show_rs_m3
            col_idx = 0
            lbl_final = 'RS (' + str.tostring(rs_length_m3) + ')' + (sort_key_options == 'P3' ? '*' : '')
            table.cell(rs_table, col_idx, row_h, lbl_final, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
            col_idx := col_idx + 1
            
            if show_current_chart_ticker
                val_str = na(rs_m3_current) ? '-' : str.tostring(rs_m3_current, format_str) + '%'
                cond_c = f_get_rs_color_cond(rs_m3_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1

            for k = 0 to array.size(sorted_indices) - 1
                orig_idx = array.get(sorted_indices, k)
                val = array.get(rs_m3_data, orig_idx)
                val_str_s = na(val) ? '-' : str.tostring(val, format_str) + '%'
                cond_c = f_get_rs_color_cond(val)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str_s, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1
            row_h := row_h + 1
            
        // Metric 4: M6
        if show_rs_m6
            col_idx = 0
            lbl_final = 'RS (' + str.tostring(rs_length_m6) + ')' + (sort_key_options == 'P4' ? '*' : '')
            table.cell(rs_table, col_idx, row_h, lbl_final, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
            col_idx := col_idx + 1
            
            if show_current_chart_ticker
                val_str = na(rs_m6_current) ? '-' : str.tostring(rs_m6_current, format_str) + '%'
                cond_c = f_get_rs_color_cond(rs_m6_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1

            for k = 0 to array.size(sorted_indices) - 1
                orig_idx = array.get(sorted_indices, k)
                val = array.get(rs_m6_data, orig_idx)
                val_str_s = na(val) ? '-' : str.tostring(val, format_str) + '%'
                cond_c = f_get_rs_color_cond(val)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str_s, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1
            row_h := row_h + 1

        // Metric 5: Avg
        if show_rs_avg
            col_idx = 0
            lbl_final = 'RS Avg' + (sort_key_options == 'P Avg' ? '*' : '')
            table.cell(rs_table, col_idx, row_h, lbl_final, text_color = text_color, bgcolor = bg_col_final, text_halign = text.align_left, text_size = text_size_id)
            col_idx := col_idx + 1
            
            if show_current_chart_ticker
                avg_rs_current = f_calculate_avg_rs(rs_w1_current, rs_m1_current, rs_m3_current, rs_m6_current, show_rs_w1, show_rs_m1, show_rs_m3, show_rs_m6)
                val_str = na(avg_rs_current) ? '-' : str.tostring(avg_rs_current, format_str) + '%'
                cond_c = f_get_rs_color_cond(avg_rs_current)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1

            for k = 0 to array.size(sorted_indices) - 1
                orig_idx = array.get(sorted_indices, k)
                val = array.get(rs_avg_data, orig_idx)
                val_str_s = na(val) ? '-' : str.tostring(val, format_str) + '%'
                cond_c = f_get_rs_color_cond(val)
                c_bg = highlight_mode == 'Background' and not na(cond_c) ? cond_c : bg_col_final
                c_txt = highlight_mode == 'Text' and not na(cond_c) ? cond_c : text_color
                table.cell(rs_table, col_idx, row_h, val_str_s, text_color = c_txt, bgcolor = c_bg, text_halign = text.align_right, text_size = text_size_id)
                col_idx := col_idx + 1
            row_h := row_h + 1

        // Empty row (Bottom) - Only if anchored to bottom
        if show_empty_row and is_bottom_anchor
            for i = 0 to total_cols_h - 1 by 1
                table.cell(rs_table, i, row_h, '', bgcolor = bg_col_final)